DEBUG=False
BETTER_FORMAT=False
RELOAD=True
TG_TOKEN=0000000000:ABCD-QWERTY-POIUYTR
TG_LOG_TOKEN=0000000000:ABCD-QWERTY-POIUYTR
TG_LOG_CHANNEL=-1
MONGO_URL=mongodb://mongo:mongo@localhost:27017/sample?authSource=admin
MONGODB_DATABASE=sample
MONGODB_COLLECTION=sample_collection